<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" Version="3.4.0" />
      <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    </ItemGroup>

</Project>
