# Itu-bsc-2026-sqlVisualizer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
sqlVisualizer/: Dockerfile  (+1 more)
sqlVisualizer/TestProject/: AliasReplacingTest.cs  DuckDbFixture.cs  DuckDbSQLDecomposerTest.cs  GlobalUsings.cs  SQLDecomposerTest.cs  TestProject.csproj  VisulisationGenerationTest.cs  WindowFunctionParsingTest.cs
sqlVisualizer/animation.generation/: AnimationGenerator.cs  ConfigureService.cs  TableVisualModifier.cs  animation.generation.csproj
sqlVisualizer/animation.generation/AnimationClasses/: GroupByAnimationGenerator.cs  HavingAnimationGenerator.cs  JoinAnimationGenerator.cs  LimitAnimationGenerator.cs  OrderByAnimationGenerator.cs  SelectAnimationGenerator.cs  WhereAnimationGenerator.cs
sqlVisualizer/animation.generation/Contracts/: IAggregation.cs  ISQLComponent.cs  ITable.cs  ITableCell.cs  ITablesGenerator.cs  ITablesPerExecutionStepGenerator.cs
sqlVisualizer/animation.generation/Extensions/: ActionExtensions.cs  ITableExtension.cs
sqlVisualizer/animation.generation/Models/: Animation.cs  DisplayAggregation.cs  DisplayTable.cs  DisplayTableRow.cs  DisplayTableTableCell.cs  DisplayableBase.cs  WindowFunction.cs
sqlVisualizer/common.data/: ConfigureService.cs  IDatabase.cs  IDatabaseTable.cs  ISQLExecutor.cs  ISimpleTable.cs  UtilColor.cs  UtilRegex.cs  common.data.csproj
sqlVisualizer/common.data/Models/: CurrentDatabaseContext.cs  SQLAggregateFunctionsKeyword.cs  SQLKeyword.cs
sqlVisualizer/sql.executor/: ConfigureService.cs  DbInitializer.cs  SQLExecutor.cs  sql.executor.csproj
sqlVisualizer/sql.executor/Models/: Database.cs  Table.cs
sqlVisualizer/sql.parsing/: AliasReplacer.cs  ConfigureService.cs  DuckDbSQLDecomposer.cs  ISQLDecomposer.cs  SQLDecomposer.cs  SQLInputValidator.cs  SQLParser.cs  sql.parsing.csproj
sqlVisualizer/sql.parsing/Models/: SQLDecomposedComponent.cs  SQLDecompositionComponent.cs
sqlVisualizer/table.generation/: ConfigureService.cs  SQLExecutorWrapper.cs  TableGenerator.cs  TableOriginColumnsGenerator.cs  TablesPerExecutionStepGenerator.cs  table.generation.csproj
sqlVisualizer/table.generation/Contracts/: ISQLDecompositionComponent.cs  ISQLParser.cs
sqlVisualizer/table.generation/Models/: ExecutedStep.cs  SQLDecompositionComponent.cs  SQLExecutorWrapper.cs  Table.cs  TableCell.cs  TableEntry.cs  TableObjectBase.cs  TableRow.cs  TableValue.cs  WindowFunction.cs
sqlVisualizer/visualizer/: AliasReplacer.cs  DbInitializer.cs  MetricsConfig.cs  Program.cs  appsettings.json  metrics.db  prometheus.yml  visualizer.csproj
sqlVisualizer/visualizer.Infrastructure/: Startup.cs  visualizer.Infrastructure.csproj
sqlVisualizer/visualizer.service/: ConfigureService.cs  MetricsConfig.cs  visualizer.service.csproj
sqlVisualizer/visualizer.service/Contracts/: IAnimation.cs  IAnimationGenerator.cs  IDisplayAggregation.cs  IDisplayTable.cs  IDisplayTableCell.cs  IDisplayTableRow.cs  ISQLInputValidator.cs
sqlVisualizer/visualizer.service/Exceptions/: SQLParseException.cs
sqlVisualizer/visualizer.service/Models/: ActionCountDto.cs  ActionKeywordMetric.cs  ActionType.cs  Query.cs  StepTimeDto.cs
sqlVisualizer/visualizer.service/Repositories/: HomeState.cs  MetricsHandler.cs  UserRepository.cs  VisualisationsGenerator.cs
sqlVisualizer/visualizer.service/Repositories/Dummies/: DummyMetricsHandler.cs  DummyUserRepository.cs
sqlVisualizer/visualizer/Components/: App.razor  _Imports.razor
sqlVisualizer/visualizer/Components/Exstension methods/: IReadOnlyListExstension.cs
sqlVisualizer/visualizer/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
sqlVisualizer/visualizer/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Metrics.razor  Metrics.razor.cs  SqlEditor.razor  SqlEditor.razor.cs  SqlEditor.razor.css
sqlVisualizer/visualizer/Components/Shared/: Editor.razor  Editor.razor.cs  EditorView.razor  EditorView.razor.cs  EditorView.razor.css  ErrorPopup.razor  ErrorPopup.razor.cs  ErrorPopup.razor.css  Footer.razor  Footer.razor.cs  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  InfoModal.razor  InfoModal.razor.cs  InfoModal.razor.css  QueryIlustrationView.razor  QueryIlustrationView.razor.cs  QueryIlustrationView.razor.css  SchemaView.razor  SchemaView.razor.cs  SchemaView.razor.css  TableOchestra.razor  TableOchestra.razor.cs  TableOchestra.razor.css  TableView.razor  TableView.razor.cs  TableView.razor.css  ToolBar.razor  ToolBar.razor.cs  ToolBar.razor.css
sqlVisualizer/visualizer/Contracts/: IAnimation.cs  IAnimationGenerator.cs  IDisplayAggregation.cs  IDisplayCell.cs  IDisplayTable.cs  IDisplayTableRow.cs  ISQLInputValidator.cs
sqlVisualizer/visualizer/Exstension methods/: IReadOnlyListExstension.cs
sqlVisualizer/visualizer/Extensions/: ActionExtensions.cs
sqlVisualizer/visualizer/HowToUse/: InterfaceReference.md  SystemPipeline.md
sqlVisualizer/visualizer/Models/: ActionCountDto.cs  ActionType.cs  Animation.cs  Database.cs  Query.cs  SQLAggregateFunctionsKeyword.cs  SQLDecompositionComponent.cs  SQLKeyword.cs  Table.cs  TableEntry.cs  TableObjectBase.cs  TableValue.cs  Visualisation.cs  WindowFunction.cs
sqlVisualizer/visualizer/Properties/: launchSettings.json
sqlVisualizer/visualizer/Repositories/: AliasReplacer.cs  AnimationGenerator.cs  CurrentDatabaseContext.cs  DuckDbSQLDecomposer.cs  DummyMetricsHandler.cs  DummyUserRepository.cs  HomeState.cs  MetricsHandler.cs  OLDAliasReplacer.cs  SQLDecomposer.cs  SQLExecutor.cs  State.cs  TableGenerator.cs  TableOriginColumnsGenerator.cs  TableVisualModifier.cs  UserRepository.cs  VisualisationsGenerator.cs
sqlVisualizer/visualizer/Repositories/AnimationClasses/: GroupByAnimationGenerator.cs  HavingAnimationGenerator.cs  JoinAnimationGenerator.cs  LimitAnimationGenerator.cs  OrderByAnimationGenerator.cs  SelectAnimationGenerator.cs  WhereAnimationGenerator.cs
sqlVisualizer/visualizer/Utility/: UtilColor.cs  UtilRegex.cs
sqlVisualizer/visualizer/wwwroot/: app.css
(+8 files in other folders)
