<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>inputParsing</RootNamespace>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\common.data\common.data.csproj" />
      <ProjectReference Include="..\table.generation\table.generation.csproj" />
      <ProjectReference Include="..\visualizer.service\visualizer.service.csproj" />
    </ItemGroup>

</Project>
