<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="9.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\animation.generation\animation.generation.csproj" />
      <ProjectReference Include="..\common.data\common.data.csproj" />
      <ProjectReference Include="..\sql.executor\sql.executor.csproj" />
      <ProjectReference Include="..\sql.parsing\sql.parsing.csproj" />
      <ProjectReference Include="..\table.generation\table.generation.csproj" />
      <ProjectReference Include="..\visualizer.service\visualizer.service.csproj" />
    </ItemGroup>
</Project>
