<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    </ItemGroup>

</Project>
