<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.4.0" />
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common.data\common.data.csproj"/>
    </ItemGroup>

</Project>
