<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>animationGeneration</RootNamespace>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\common.data\common.data.csproj" />
      <ProjectReference Include="..\visualizer\visualizer.csproj" />
    </ItemGroup>

</Project>
